<!doctype html>

<html>
  <head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Best Worst Answer</title>

    <!-- APP -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="/images/icon.png" rel="icon" sizes="192x192">
    <link href="/images/icon.png" rel="apple-touch-icon">

    <!-- CSS -->
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <!-- JS -->
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  </head>

  <body>
    <div id="app"></div>

    <script>
      if (document.location.hostname == "bestworstanswer.com") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-62518815-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </body>
</html>